<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font-family: "Shojumaru", system-ui; -->

    <style>
           /* @import url('https://fonts.googleapis.com/css2?family=Shojumaru&display=swap');
   body{
    font-family: "Shojumaru", system-ui;
   } */
   @import url('https://fonts.googleapis.com/css2?family=Shojumaru&display=swap');

  
   .navbar>span{
    color: white;
   }
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 nav>div:nth-of-type(2){
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border-radius: 5px;
   width: 50%;
   
 }
 button{
    box-sizing: border-box;
    border-radius: 5px;
 }
   header{
    background-image: url(Bg1.png) ;
       margin: 0;
       padding: 0;
       background-size: cover;
       height: 70vh;
   }

   header>h1{
    color: white;
    font-family: "Shojumaru", system-ui;
    text-align: center;
   }


   main{
    background-color: black;

   }

   #maindiv1>h1{
    color: red;

   }

   #maindiv1>p{
    color: white;

   }
   #box1main{
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
    </style>
</head>
<body>
    <!-- this is header -->
      <header>
            <nav>
                <div >
                    <img src="Logo Savior red copy.png" alt="" >
                   
                   
                </div>

                <div class="navbar" style="background-color: black;" >
                    <span>Home</span> <span>IDO</span> <span>Takenomics </span><span>Roadmap</span>
                    <span> 
                         Coming Soon      
                    </span>
                </div>

                <div>
                    <button style=" color: white; background-color:#ef2c32 ;">Connect Wallet</button>
                </div>
            </nav>

          <h1>WHERE BLOCKCHAIN HEROES THRIVE, RESCUING</h1>
          <h1>DREAMS, ELEVATING FORTUNES.</h1>




      </header>


      <!-- this is main -->

      <main>
                 <div id="box1main">
                     <div id="maindiv1">
                          <h1>INTRODUCTION</h1>
                            <p>We've all been in the mud once,and now we've</p>
                            <p>decided to fight it out.</p>
                            <p>Pay tribute to those pioneers of WEB3 and the</p>
                            <p>warrior who dedicated their love to the</p>
                            <p>blockchain.Save the lucky ones alive,join us to</p>
                            <p>save the future!</p>
                            <p>Our mission is to empower everyone to share</p>
                            <p>wealth and succeed.</p>
                            <p>read more...</p>


                            <button style="color: white; background-color:#ef2c32 ;">Documnents</button>
                          
                     </div>
                     <div>
                        <img src="Image 2.png" alt="">
                     </div>     
                 </div>
                 <div>


                 </div>

      </main>

<!-- this is footer -->
      <footer>
              
<div id="footbox">
            <div>
                <img src="Logo Savior red copy.png" alt=""></div>
</div>

             <h1>SITEMAP</h1>

             <nav>
                <div>
                    <span>Home</span><span>IDO</span><span>Road Map</span><span>Whitepaper</span><span>Pledge</span><span>NFT</span><span>Games</span>
                </div>
             </nav>

             <div>
                <img src="Link ÔÅÁ icon-twitter.6b3c178f26a209f13bcced7e816ba143.svg.png" alt="">
                <img src="icon-telegram.3e7b16fc68b2a61fe78c02f92f7a45f6.svg.png" alt="">
                <img src="clarity_email-solid.png" alt="">
             </div>


      </footer>


</body>
</html>